name: Deploy to cloud
on:
  push:
    branches: [ dev-backend ]
  pull_request:
    branches: [ dev-backend ]
    types: [closed]
jobs:
  deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend app
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}} # IP address of the server you wish to ssh into
          key: ${{secrets.SSH_KEY}} # Private or public key of the server
          username: ${{ secrets.SSH_USERNAME }} # User of the server you want to ssh into
     
          script: |
            cd ..
            cd ..
            cd var/www/pasco 
            git pull https://github.com/yes-soft-de/pasco-shipping dev-backend
            cd backend
            docker-compose run --rm php74-service php bin/console make:migration
            docker-compose run --rm php74-service php bin/console doctrine:migrations:migrate
  # container:
  #   runs-on: ubuntu-latest
  #   container:
  #     image: backend-skeleton_php74-service
  #   steps:
  #     - run: |
  #         echo I am insaid php container
  #         php bin/console make:migration
  #         php bin/console doctrine:migrations:migrate
  #       name: Run in container